
server.port= 8033

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost/sms2

spring.jpa.hibernate.ddl-auto=update

spring.cache.type=none

usersource.jdbc.user = root
usersource.jdbc.password = root
usersource.jdbc.driverClassName = com.mysql.jdbc.Driver
usersource.jdbc.url = jdbc:mysql://localhost/sms2

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect

security.oauth2.client.id=user-management-service
security.oauth2.client.secret=secret

oauth.resource.id=user-management-service

#security.oauth2.resource.filter-order=1

spring.session.store-type=none

logging.file = sms-service.log

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.session.SessionAutoConfiguration

oauth.authentication.url = http://127.0.0.1:8033/oauth/token?grant_type=password

headers.access.allowed-origins=http://localhost:7071,http://localhost:8033,http://localhost:3001,http://localhost:4200

server.session.timeout=300

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl